<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo app</title>
    <style>
        .container{
  width: 500px;
  height: 500px;
  border: 4px solid black;
  display: flex;
  
  align-items: center;
  text-align: center;
  flex-direction: column;
  margin: 20px auto;
  background-color: rgba(148, 0, 211, 0.35);

}
#add{
  width: 80px;
  height: 20px;
  background-color: green;
  color: white;
  border: 3px solid black;
  margin-left:10px ;
}
.btn{
  width: 80px;
  height: 20px;
  background-color: green;
  color: white;
  border: none;
  margin-left:10px ;
  margin-top:10px ;
  border-radius: 10px;
}

    </style>
</head>
<body>
    <div class="container">
<h1>todo App</h1>
<div class="enter">
 <input type="text" id="task" placeholder="Enter a task">
  <button id="add">Add</button>
</div>
 
  <ul id="tasks">
    </ul>
  </div>
    <script src="script.js"></script>
</body>
</html>